<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>서울은 성범죄로부터 안전한 곳인가</title>
    <script src="d3.min.js"></script>
    <style>
    html, body {
      width: 99%; height: 98.7%;
    }

    body {
      border: 1px solid black;
      box-sizing: border-box;

      font-family: sans-serif;
    }

    svg {
      float: right;
      margin: auto;
    }

    .grad {
      background-color: #5705aa; /* 그레디언트가 지원되지 않는 경우의 색상(fallback color) */
      background-image: -webkit-linear-gradient(top, hsl(32°, 95%, 58%), #5705aa);
      background-image: -moz-linear-gradient(top, hsl(32°, 95%, 58%), #5705aa); /* Fx 3.6 부터 Fx 15 까지 처리 */
      background-image: -ms-linear-gradient(top, hsl(32°, 95%, 58%), #5705aa); /* IE 10 Platform Previews, Consumer Preview */
      background-image: -o-linear-gradient(top, hsl(32°, 95%, 58%), #5705aa); /* Opera 11.1 부터 12.0 까지 처리 */
      background-image: linear-gradient(to bottom, hsl(32°, 95%, 58%), #5705aa); /* 표준구문, 표준구문은 반드시 마지막에 삽입해야한다. */
    }
    </style>
  </head>

  <body>
    <svg>
      <canvas class="grad" />
    </svg>
    <script type="text/javascript"></script>


  </body>

</html>
