<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Choropleth - Leaflet</title>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <style>
		html, body {
			height: 100%;
			margin: 0;
		}
    #map { width: 800px; height: 500px; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px;
    }
    .info h4 { margin: 0 0 5px; color: #777; }
    .legend { text-align: left; line-height: 18px; color: #555; }
    .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

    .navi-year {
      position: absolute;
      top: 10px;
      z-index: 400;
      left: 50px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      opacity: 0.9;
      cursor: pointer;
    }

    /*.navi-year ul {
      list-style-type: none;
      display: flex;
      padding: 0;
      margin: 0;
    }
    .navi-year li {
      border: 0;
      padding: 5px;
      margin: 5px;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      opacity: 0.9;
    }*/
    .btn-group {
      position: absolute;
      top: 10px;
      z-index: 400;
      left: 120px;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div id ="map"></div>
  <!-- <div class='navi-year'>
    <ul>
      <li onclick="gbTest('2014')">2014</li>
      <li onclick="gbTest('2015')">2015</li>
      <li onclick="gbTest('2016')">2016</li>
    </ul>
  </div> -->
  <div class='navi-year'>
    <button id="year_drop" class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      2014
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" onclick="gbTest('2014')">2014</a>
      <a class="dropdown-item" onclick="gbTest('2015')">2015</a>
      <a class="dropdown-item" onclick="gbTest('2016')">2016</a>
    </div>
  </div>
  <!-- Example single danger button -->
  <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Choose
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">CCTV</a>
      <a class="dropdown-item" href="#">경찰서</a>
      <a class="dropdown-item" href="#">여성지킴이</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>

  <script type="text/javascript" src="seoul_municipalities_geojson_2014.js"></script>
  <script type="text/javascript" src="seoul_municipalities_geojson_2015.js"></script>
  <script type="text/javascript" src="seoul_municipalities_geojson_2016.js"></script>
  <script>
  function initMap() {
  	// set up the map
  	map = new L.Map('map');

  	// create the tile layer with correct attribution
  	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
  	var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
  	var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 12, attribution: osmAttrib});

  	// start the map in South-East England
  	map.setView(new L.LatLng(37.562296, 126.994345), 11);
  	map.addLayer(osm);
  }
  initMap();


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Number of CCTV</h4>' +  (props ?
			'<b>' + props.SIG_KOR_NM + '</b><br />' + props.CCTV + '대'
			: 'Hover over a state');
	};

	info.addTo(map);


  // get color depending on population density value
	function getColor(d) {
		return d > 400 ? '#800026' :
				d > 300  ? '#BD0026' :
				d > 200  ? '#E31A1C' :
				d > 120  ? '#FC4E2A' :
				d > 70   ? '#FD8D3C' :
				d > 50   ? '#FEB24C' :
				d > 30   ? '#FED976' :
							'#FFEDA0';
	}

  function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.CCTV)
		};
	}

  function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

  geojson = L.geoJson()
  const gbTest = (year) => {
    document.getElementById("year_drop").innerHTML = year
    data = statesData_2014
    if (year === '2015') {
      data = statesData_2015
    } else if (year === '2016') {
      data = statesData_2016
    }

    geojson.clearLayers()
  	geojson = L.geoJson(data, {
  		style: style,
  		onEachFeature: onEachFeature
  	}).addTo(map);
  }
  gbTest("2014")

  var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 30, 50, 70, 120, 200, 300, 400],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);
  </script>
</body>
